DATABASE_URL = 'mongodb+srv://sweet:sweet@sweet.sxx779w.mongodb.net/?retryWrites=true&w=majority'

REPLICATE = 'r8_exBGtC22OMHBufp6xO2Zsd6mU0c4tdQ3Eb40d'

USER_NAME= 'KENS - RESTFULL'
USER_EMAIL= 'luthfijoestars@gmail.com'
EMAIL_PASSWORD= 'vfwrzfhbrohklrqo'
OWNER_NAME = 'Luthfi Joestars'
